OPENAPI_SPEC=./swagger.yaml

BASE_URL=https://apz1zi0geb.execute-api.us-east-1.amazonaws.com/app/api

QUOTE_OUT_MOCK=quoteOutColombiaCUSD
FIAT_ACCOUNT_MOCK=accountNumberColombia
KYC_MOCK=personalDataAndDocumentsColombia

CLIENT_API_KEY=123
