OPENAPI_SPEC=./swagger.yaml

BASE_URL=https://fiatconnect-dev.eldorado.io/api

QUOTE_OUT_MOCK=quoteOutColombiaCUSD
FIAT_ACCOUNT_MOCK=accountNumberColombia
KYC_MOCK=personalDataAndDocumentsColombia

CLIENT_API_KEY=123
